

package comitheima.Oneday_Test;

import java.util.ArrayList;
import java.util.Collections;

/**
 * 1.定义一个 Person 类
 *     (1)属性:
 * 		编号 id ( int 类型 )
 *     	姓名 name（String 类型）
 *     	性别 sex （String 类型）
 *     (2)要求:
 * 		成员变量private修饰
 *    	 	生成空参构造/满参构造
 *     	生成set/get方法
 * 2. 在测试类中创建 6 个对象（对象数据如下），依次将 Person 对象存入ArrayList集合对象中。
 * 	1,"尼古拉斯","男"
 *     2,"马尔扎哈","男"
 *     3,"迪丽热巴","女"
 *     4,"阿凡提买买提","男"
 *     5,"王宝强","男"
 *     6,"柳岩","女"
 * 3. 遍历集合删除其中性别为男且姓名长度大于等于 3 的元素，将剩余的元素数据打印在控制台。
 *   	打印如下:
 * 	id:3    性别:女    姓名:迪丽热巴
 *    	id:6    性别:女    姓名:柳岩
 */

public class PersonTest {
    public static void main(String[] args) {
        Person a1 = new Person(1,"尼古拉斯","男");
        Person a2 = new Person(2,"马儿扎哈","男");
        Person a3 = new Person(3,"迪丽热巴","女");
        Person a4 = new Person(4,"阿凡提买买提","男");
        Person a5 = new Person(5,"王宝强","男");
        Person a6 = new Person(6,"柳岩","女");

        ArrayList<Person> arrayList = new ArrayList<>();
        arrayList.add(a1);
        arrayList.add(a2);
        arrayList.add(a3);
        arrayList.add(a4);
        arrayList.add(a5);
        arrayList.add(a6);

        for (int i = 0; i < arrayList.size(); i++) {
            //获取当前对象
            Person p = arrayList.get(i);
            //获取当前对象的性别和姓名
            String name = p.getName();
            String sex = p.getSex();
            if (name.length() >= 3 && "男".equals(sex)){
                arrayList.remove(p);
                i--;
            }
        }
        //打印剩余
        System.out.println(arrayList);

    }
}


1.定义一个 Person 类 
package comitheima.Oneday_Test;

public class Person {
    private int id;
    private String name;
    private String sex;

    public Person() {
    }

    public Person(int id, String name, String sex) {
        this.id = id;
        this.name = name;
        this.sex = sex;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getSex() {
        return sex;
    }

    public void setSex(String sex) {
        this.sex = sex;
    }

    @Override
    public String toString() {
        return "Person{" +
                "id=" + id +
                ", name='" + name + '\'' +
                ", sex='" + sex + '\'' +
                '}';
    }
}
